<!-- Navigation -->

<!-- Download Section -->
<section id="analise" class="analysis-section content-section text-center">
  <div class="container">
    <div class="col-lg-8 mx-auto">
      <h2>Análise de distâncias</h2>
      <p>Este tópico analisa as distâncias das localidades informadas pelas prefeituras até
      as estações de rádio das operadoras de celular na localidade.</p>
      <%= form_tag  site_analyzes_show_path do %>
        <%= select_tag :state_id,
                      options_for_select(@states.collect { |p|
          [p.name, p.id]}, selected: 1),
                       { id: 'states_select' } %>
        <%= select_tag "county",
                      options_for_select(@counties.collect { |p|
          [p.name, p.id]}, selected: params[:county]),
                      { id: 'counties_select' } %>
        <%#= submit "Go !" %>
      <% end %>
    </div>
  </div>
</section>
