jQuery ->
  $('#localidade_county_id').parent().hide()
  counties = $('#localidade_county_id').html()
  console.log(counties)
  $('#localidade_state_id').change ->
    state = $('#localidade_state_id :selected').text()
    escaped_state = state.replace(/([ #;&,.+*~\':"!^$[\]()=>|\/@])/g, '\\$1')
    options = $(counties).filter("optgroup[label=#{escaped_state}]").html()
    console.log(options)
    if options
      $('#localidade_county_id').html(options)
      $('#localidade_county_id').parent().show()
    else
      $('#localidade_county_id').empty()
      $('#localidade_county_id').parent().hide()
