$(document).on("change", "#localidade_state", function(){
  var state = $(this).val();
  $.ajax({
    url: "./index",
    method: "GET",
    dataType: "json",
    data: {state: state},
    error: function (xhr, status, error) {
      console.error('AJAX Error: ' + status + error);
    },
    success: function (response) {
      console.log(response);
      var counties = response["counties"];
      $("#localidade_county").empty();
      $("#localidade_county").append('<option>Selecione Localidade</option>');
      for(var i=0; i< counties.length; i++){
        $("#localidade_county").append('<option value="' + counties[i]["id"] + '">' + counties[i]["name"] + '</option>');
      }
    }
  });
});
$(document).on("change", "#localidade_county", function(){
  var county = $(this).val();
  $.ajax({
    url: "./index",
    method: "GET",
    dataType: "json",
    data: {county: county},
    error: function (xhr, status, error) {
      console.error('AJAX Error: ' + status + error);
    },
    success: function (response) {
      console.log(response);
      var places = response["places"];
      document.getElementById("div_tabela").innerHTML = "";
      document.getElementById("div_tabela").appendChild(criarTabela(places));
    }
  });
});

function criarTabela(conteudo) {
  var tabela = document.createElement("table");
  var thead = document.createElement("thead");
  var tbody=document.createElement("tbody");

  var thd=function(i){return (i==0)?"th":"td";};

  for (var i=0;i<conteudo.length;i++) {
    var tr = document.createElement("tr");

      var t = document.createElement(thd(i));

      if (i === 0) {
        var texto=document.createTextNode("Id");
        t.appendChild(texto);
        tr.appendChild(t);

        var texto=document.createTextNode("Localidade");
        var t = document.createElement(thd(i))
        t.appendChild(texto);
        tr.appendChild(t);

        var texto=document.createTextNode("Latitude");
        var t = document.createElement(thd(i))
        t.appendChild(texto);
        tr.appendChild(t);


        var texto=document.createTextNode("Longitude");
        var t = document.createElement(thd(i))
        t.appendChild(texto);
        tr.appendChild(t);


      } else {
        var texto=document.createTextNode(conteudo[i]["id"]);
        var t = document.createElement(thd(i));
        t.appendChild(texto);
        tr.appendChild(t);

        var texto=document.createTextNode(conteudo[i]["neighborhood"]);
        var t = document.createElement(thd(i));
        t.appendChild(texto);
        tr.appendChild(t);

        var texto=document.createTextNode(conteudo[i]["latitude"]);
        var t = document.createElement(thd(i))
        t.appendChild(texto);
        tr.appendChild(t);

        var texto=document.createTextNode(conteudo[i]["longitude"]);
        var t = document.createElement(thd(i));
        t.appendChild(texto);
        tr.appendChild(t);
    }

    (i==0)?thead.appendChild(tr):tbody.appendChild(tr);
  }
  tabela.appendChild(thead);
  tabela.appendChild(tbody);
  return tabela;
}
